["New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego",
"Dallas", "San Jose", "Austin", "Jacksonville", "Fort Worth", "Columbus", "Charlotte", "San Francisco",
"Indianapolis", "Seattle", "Denver", "Washington, D.C.", "Boston", "El Paso", "Nashville", "Detroit",
"Oklahoma City", "Portland", "Las Vegas", "Memphis", "Louisville", "Baltimore", "Milwaukee", "Albuquerque",
"Tucson", "Fresno", "Sacramento", "Kansas City", "Long Beach", "Mesa", "Atlanta", "Colorado Springs", "Virginia Beach",
"Raleigh", "Omaha", "Miami", "Oakland", "Minneapolis", "Tulsa", "Wichita", "New Orleans", "Arlington", "Cleveland",
"Bakersfield", "Tampa", "Aurora", "Honolulu", "Anaheim", "Santa Ana", "Corpus Christi", "Riverside", "Lexington",
"St. Louis", "Stockton", "Pittsburgh", "St. Paul", "Cincinnati", "Anchorage", "Henderson", "Greensboro", "Plano",
"Newark", "Lincoln", "Orlando", "Irvine", "Toledo", "Jersey City", "Chula Vista", "Durham", "Fort Wayne", "St. Petersburg",
"Laredo", "Buffalo", "Madison", "Lubbock", "Chandler", "Scottsdale", "Reno", "Glendale", "Norfolk", "Winston-Salem",
"North Las Vegas", "Gilbert", "Chesapeake", "Garland", "Irving", "Hialeah", "Fremont", "Boise", "Richmond",
"Baton Rouge", "Spokane", "Toronto", "Mexico City", "São Paulo", "Buenos Aires", "London", "Berlin", "Paris",
"Rome", "Madrid", "Moscow", "Shanghai", "Mumbai", "Tokyo", "Seoul", "Sydney", "Auckland", "Johannesburg", "Cairo",
"Lagos", "Nairobi", "Riyadh", "Istanbul", "Tel Aviv", "Dubai", "Tehran", "Karachi", "Jakarta", "Bangkok", "Hanoi",
"Kuala Lumpur", "Manila", "Singapore", "Dhaka", "Colombo", "Kathmandu", "Yangon", "Athens", "Amsterdam", "Brussels",
"Zurich", "Vienna", "Stockholm", "Oslo", "Copenhagen", "Helsinki", "Dublin", "Lisbon", "Warsaw", "Prague", "Budapest",
"Bucharest", "Sofia", "Zagreb", "Belgrade", "Bratislava", "Ljubljana", "Kyiv", "Minsk", "Almaty", "Tashkent", "Tbilisi",
"Yerevan", "Baku", "Casablanca", "Algiers", "Tunis", "Tripoli", "Khartoum", "Addis Ababa", "Accra", "Abidjan", "Dakar",
"Kampala", "Dar es Salaam", "Lusaka", "Harare", "Luanda", "Yaoundé", "Antananarivo", "Maputo", "Gaborone", "Windhoek",
"Santiago", "Bogotá", "Lima", "Caracas", "Montevideo", "Asunción", "Quito", "La Paz", "Havana", "Port-au-Prince",
"Santo Domingo", "Kingston", "Port of Spain", "Panama City", "San José", "Guatemala City", "Tegucigalpa", "San Salvador",
"Managua"]