["United States", "Canada", "Mexico", "Brazil", "Argentina", "United Kingdom", "Germany", "France", "Italy",
"Spain", "Russia", "China", "India", "Japan", "South Korea", "Australia", "New Zealand", "South Africa",
"Egypt", "Nigeria", "Kenya", "Saudi Arabia", "Turkey", "Israel", "United Arab Emirates", "Iran", "Pakistan",
"Indonesia", "Thailand", "Vietnam", "Malaysia", "Philippines", "Singapore", "Bangladesh", "Sri Lanka", "Nepal",
"Myanmar", "Greece", "Netherlands", "Belgium", "Switzerland", "Austria", "Sweden", "Norway", "Denmark", "Finland",
"Ireland", "Portugal", "Poland", "Czech Republic", "Hungary", "Romania", "Bulgaria", "Croatia", "Serbia", "Slovakia",
"Slovenia", "Ukraine", "Belarus", "Kazakhstan", "Uzbekistan", "Georgia", "Armenia", "Azerbaijan", "Morocco", "Algeria",
"Tunisia", "Libya", "Sudan", "Ethiopia", "Ghana", "Ivory Coast", "Senegal", "Uganda", "Tanzania", "Zambia", "Zimbabwe",
"Angola", "Cameroon", "Madagascar", "Mozambique", "Botswana", "Namibia", "Chile", "Colombia", "Peru", "Venezuela", "Uruguay",
"Paraguay", "Ecuador", "Bolivia", "Cuba", "Haiti", "Dominican Republic", "Jamaica", "Trinidad and Tobago", "Panama", "Costa Rica",
"Guatemala", "Honduras", "El Salvador", "Nicaragua", "Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut",
"Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland",
"Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico",
"New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee",
"Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"]