<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title%}{% endblock %}</title>
	<style type="text/css">
		{% block style %}
		{% endblock%}
		.post {
			width: 80%;
			max-width: 600px;
			box-sizing: border-box;
			margin-left: 5%;
			margin-bottom: 30px;
			padding: 10px;
			padding-top: 0;
			border: solid;
			border-radius: 8px;
		}
		.top-bar {
			display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
		.star-container {
			display: flex;
			flex-direction: row; 
	    	gap: 1px; 	
		}
		.star-container p {
			margin: 0;
		}
		.date {
			padding: 3px 0 0 10px;
			color: gray;
		}
		.review {
			margin-top: 10px;
			font-family: arial;
		}
		.bot-bar {
			display: flex;
			justify-content: space-between;

		}
		.postLoco {
			display:flex;
		}
		.postLoco p {
			margin: 0 0 0 5px;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/74abe42b29.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
	    $(document).ready(function() {
	        $('#place-input').on('input', function() {
	            var query = $(this).val();
	            if (query.length >= 2) {  // Start searching after 2 characters
	                $.ajax({
	                    url: '/get_city_suggestions',
	                    method: 'GET',
	                    data: { citySearch: query },
	                    success: function(data) {
	                        $('#suggestions').empty();
	                        data.forEach(function(city) {
	                            $('#suggestions').append('<option value="' + city + '">');
	                        });
	                    }
	                });
	            }
	        });

	        $('#placec-input').on('input', function() {
	            var query = $(this).val();
	            if (query.length >= 2) {  // Start searching after 2 characters
	                $.ajax({
	                    url: '/get_country_suggestions',
	                    method: 'GET',
	                    data: { countrySearch: query },
	                    success: function(data) {
	                        $('#suggestionss').empty();
	                        data.forEach(function(country) {
	                            $('#suggestionss').append('<option value="' + country + '" class = "opt">');
	                        });
	                    }
	                });
	            }
	        });
	    });
	</script>
</head>
<body>
	
	{% block content %}
	{% endblock %}
</body>
</html>